<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Categories of vibrations"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/clicks"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="clicks"
        android:text="clicks" />

    <Button
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="other"
        android:text="other" />

    <Button
        android:id="@+id/ramps"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="ramps"
        android:text="ramps" />
</LinearLayout>