<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Set Settings for Water"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/colourID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="colour"
        android:text="colour" />

    <Button
        android:id="@+id/PatternID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="pattern"
        android:text="pattern" />


    <Button
        android:id="@+id/repetitionsID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="repetitions"
        android:text="repetitions" />

    <Button
        android:id="@+id/distanceID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="distance_between_signals"
        android:text="distance between signals" />

    <Button
        android:id="@+id/vibrID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="vibration"
        android:text="vibration" />

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="finish"
        android:text="finish" />

    <Button
        android:id="@+id/preferences"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="finish"
        android:text="preferences" />

</LinearLayout>