<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/strongClick100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="strongClick100"
                android:text="Strong Click 100%" />
            <Button
                android:id="@+id/strongClick60ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="strongClick60"
                android:text="Strong Click 60%" />
            <Button
                android:id="@+id/strongClick30ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="strongClick30"
                android:text="Strong Click 30%" />
            <Button
                android:id="@+id/sharpClick100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="sharpClick100"
                android:text="Sharp Click 100%" />
            <Button
                android:id="@+id/sharpClick60ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="sharpClick60"
                android:text="Sharp Click 60%" />
            <Button
                android:id="@+id/sharpClick30ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="sharpClick30"
                android:text="Sharp Click 30%" />

            <Button
                android:id="@+id/doubleClick100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="doubleClick100"
                android:text="Double Click 100%" />
            <Button
                android:id="@+id/doubleClick60ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="doubleClick60"
                android:text="Double Click 60%" />
            <Button
                android:id="@+id/tripleClick100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="tripleClick100"
                android:text="Triple Click 100%" />

            <Button
                android:id="@+id/strongClick1100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="strongClick1100"
                android:text="Strong Click 1 100%" />
            <Button
                android:id="@+id/strongClick280ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="strongClick280"
                android:text="Strong Click 2 80%" />
            <Button
                android:id="@+id/strongClick360ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="strongClick360"
                android:text="Strong Click 3 60%" />
            <Button
                android:id="@+id/strongClick430ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="strongClick430"
                android:text="Strong Click 4 30%" />
            <Button
                android:id="@+id/mediumClick1100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="mediumClick1100"
                android:text="Medium Click 1 100%" />
            <Button
                android:id="@+id/mediumClick280ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="mediumClick280"
                android:text="Medium Click 2 80%" />
            <Button
                android:id="@+id/mediumClick360ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="mediumClick360"
                android:text="Medium Click 3 60%" />
            <Button
                android:id="@+id/sharpTick1100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="sharpTick1100"
                android:text="Sharp Tick 1 100%" />
            <Button
                android:id="@+id/sharpTick280ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="sharpTick280"
                android:text="Sharp Tick 2 80%" />
            <Button
                android:id="@+id/sharpTick360ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="sharpTick360"
                android:text="Sharp Tick 3 60%" />
            <Button
                android:id="@+id/shortDoubleClickStrong1100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="shortDoubleClickStrong1100"
                android:text="Short Double Click Strong 1 100%" />
            <Button
                android:id="@+id/shortDoubleClickStrong280ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="shortDoubleClickStrong280"
                android:text="Short Double Click Strong 2 80%" />
            <Button
                android:id="@+id/shortDoubleClickStrong360ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="shortDoubleClickStrong360"
                android:text="Short Double Click Strong 3 60%" />
            <Button
                android:id="@+id/shortDoubleClickStrong430ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="shortDoubleClickStrong430"
                android:text="Short Double Click Strong 4 30%" />

            <Button
                android:id="@+id/shortDoubleClickMedium100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="shortDoubleClickMedium100"
                android:text="Short Double Click Medium 100%" />

            <Button
                android:id="@+id/shortDoubleClickMedium80ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="shortDoubleClickMedium80"
                android:text="Short Double Click Medium 2 80%" />

            <Button
                android:id="@+id/shortDoubleClickMedium60ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="shortDoubleClickMedium60"
                android:text="Short Double Click Medium 3 60%" />

            <Button
                android:id="@+id/shortDoubleSharpTick1100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="shortDoubleSharpTick1100"
                android:text="Short Double Sharp Tick 1 100%" />
            <Button
                android:id="@+id/shortDoubleSharpTick280ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="shortDoubleSharpTick280"
                android:text="Short Double Sharp Tick 2 80%" />
            <Button
                android:id="@+id/shortDoubleSharpTick360ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="shortDoubleSharpTick360"
                android:text="Short Double Sharp Tick 3 60%" />
            <Button
                android:id="@+id/longDoubleSharpClickStrong1100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="longDoubleSharpClickStrong1100"
                android:text="Long Double Sharp Click Strong 1 100%" />
            <Button
                android:id="@+id/longDoubleSharpClickStrong280ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="longDoubleSharpClickStrong280"
                android:text="Long Double Sharp Click Strong 2 80%" />
            <Button
                android:id="@+id/longDoubleSharpClickStrong360ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="longDoubleSharpClickStrong360"
                android:text="Long Double Sharp Click Strong 3 60%" />
            <Button
                android:id="@+id/longDoubleSharpClickStrong430ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="longDoubleSharpClickStrong430"
                android:text="Long Double Sharp Click Strong 4 30%" />
            <Button
                android:id="@+id/longDoubleSharpClickMedium1100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="longDoubleSharpClickMedium1100"
                android:text="Long Double Sharp Click Medium 1 100%" />
            <Button
                android:id="@+id/longDoubleSharpClickMedium280ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="longDoubleSharpClickMedium280"
                android:text="Long Double Sharp Click Medium 2 80%" />
            <Button
                android:id="@+id/longDoubleSharpClickMedium360ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="longDoubleSharpClickMedium360"
                android:text="Long Double Sharp Click Medium 3 60%" />
            <Button
                android:id="@+id/longDoubleSharpTick1100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="longDoubleSharpTick1100"
                android:text="Long Double Sharp Tick 1 100%" />
            <Button
                android:id="@+id/longDoubleSharpTick280ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="longDoubleSharpTick280"
                android:text="Long Double Sharp Tick 2 80%" />
            <Button
                android:id="@+id/longDoubleSharpTick360ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="longDoubleSharpTick360"
                android:text="Long Double Sharp Tick 3 60%" />


            <Button
                android:id="@+id/transitionClick1100ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="transitionClick1100"
                android:text="Transition Click 1 100%" />

            <Button
                android:id="@+id/transitionClick280ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="transitionClick280"
                android:text="Transition Click 2 80%" />
            <Button
                android:id="@+id/transitionClick360ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="transitionClick360"
                android:text="Transition Click 3 60%" />
            <Button
                android:id="@+id/transitionClick440ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="transitionClick440"
                android:text="Transition Click 4 40%" />
            <Button
                android:id="@+id/transitionClick520ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="transitionClick520"
                android:text="Transition Click 5 20%" />
            <Button
                android:id="@+id/transitionClick610ID"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:onClick="transitionClick610"
                android:text="Transition Click 6 10%" />


        </LinearLayout>
    </ScrollView>