<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/softBump100ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="softBump100"
            android:text="Soft Bump 100%" />
        <Button
            android:id="@+id/softBump60ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="softBump60"
            android:text="Soft Bump 60%" />
        <Button
            android:id="@+id/softBump30ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="softBump30"
            android:text="Soft Bump 30%" />
        <Button
            android:id="@+id/softFuzz60ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="softFuzz60"
            android:text="Soft Fuzz 60%" />
        <Button
            android:id="@+id/strongBuzz100ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="strongBuzz100"
            android:text="Strong Buzz 100%" />
        <Button
            android:id="@+id/alert750msID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="alert750ms"
            android:text="750ms Alert" />
        <Button
            android:id="@+id/alert1000msID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="alert1000ms"
            android:text="1000ms Alert" />
        <Button
            android:id="@+id/buzz1100ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="buzz1100"
            android:text="Buzz 1 100%" />
        <Button
            android:id="@+id/buzz280ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="buzz280"
            android:text="Buzz 2 80%" />
        <Button
            android:id="@+id/buzz360ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="buzz360"
            android:text="Buzz 3 60%" />
        <Button
            android:id="@+id/buzz440ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="buzz440"
            android:text="Buzz 4 40%" />
        <Button
            android:id="@+id/buzz520ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="buzz520"
            android:text="Buzz 5 20%" />
        <Button
            android:id="@+id/pulsingStrong1100ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="pulsingStrong1100"
            android:text="Pulsing Strong 1 100%" />
        <Button
            android:id="@+id/pulsingStrong280ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="pulsingStrong280"
            android:text="Pulsing Strong 2 80%" />
        <Button
            android:id="@+id/pulsingMedium1100ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="pulsingMedium1100"
            android:text="Pulsing Medium 1 100%" />

        <Button
            android:id="@+id/pulsingMedium260ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="pulsingMedium260"
            android:text="Pulsing Medium 2 60%" />

        <Button
            android:id="@+id/pulsingSharp1100ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="pulsingSharp1100"
            android:text="Pulsing Sharp 1 100%" />

        <Button
            android:id="@+id/pulsingSharp260ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="pulsingSharp260"
            android:text="Pulsing Sharp 2 60%" />

        <Button
            android:id="@+id/transitionHum1100ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="transitionHum1100"
            android:text="Transition Hum 1 100%" />
        <Button
            android:id="@+id/transitionHum280ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="transitionHum280"
            android:text="Transition Hum 2 80%" />
        <Button
            android:id="@+id/transitionHum360ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="transitionHum360"
            android:text="Transition Hum 3 60%" />
        <Button
            android:id="@+id/transitionHum440ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="transitionHum440"
            android:text="Transition Hum 4 40%" />
        <Button
            android:id="@+id/transitionHum520ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="transitionHum520"
            android:text="Transition Hum 5 20%" />
        <Button
            android:id="@+id/transitionHum610ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="transitionHum610"
            android:text="Transition Hum 6 10%" />
        <Button
            android:id="@+id/longBuzzforProgrammaticTopping100ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="longBuzzforProgrammaticTopping100"
            android:text="Long Buzz for Programmatic Topping 100%" />
        <Button
            android:id="@+id/smoothHum50ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="smoothHum50"
            android:text="Smooth Hum 50%" />
        <Button
            android:id="@+id/smoothHum40ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="smoothHum40"
            android:text="Smooth Hum 40%" />
        <Button
            android:id="@+id/smoothHum30ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="smoothHum30"
            android:text="Smooth Hum 30%" />
        <Button
            android:id="@+id/smoothHum20ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="smoothHum20"
            android:text="Smooth Hum 20%" />
        <Button
            android:id="@+id/smoothHum10ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="smoothHum10"
            android:text="Smooth Hum 10%" />
    </LinearLayout>
</ScrollView>