<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="@string/select_colour"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/redID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="red"
        android:text="@string/red" />

    <Button
        android:id="@+id/greenID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@android:color/holo_green_light"
        android:onClick="green"
        android:text="@string/green" />

    <Button
        android:id="@+id/yellowID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="yellow"
        android:text="@string/yellow" />

    <Button
        android:id="@+id/blueID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="blue"
        android:text="@string/blue" />

    <Button
        android:id="@+id/whiteID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@android:color/background_light"
        android:onClick="white"
        android:text="@string/white" />

    <Button
        android:id="@+id/purpleID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@android:color/holo_purple"
        android:onClick="purple"
        android:text="@string/purple" />

    <Button
        android:id="@+id/nonID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="non"
        android:text="@string/non" />

</LinearLayout>