<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <Button
        android:id="@+id/transitionRampDownLongSmooth1100_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownLongSmooth1100_0"
        android:text="Transition Ramp Down Long Smooth 1 100-0%" />
    <Button
        android:id="@+id/transitionRampDownLongSmooth2100_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownLongSmooth2100_0"
        android:text="Transition Ramp Down Long Smooth 2 100-0%" />
    <Button
        android:id="@+id/transitionRampDownMediumSmooth1100_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownMediumSmooth1100_0"
        android:text="Transition Ramp Down Medium Smooth 1 100-0%" />
    <Button
        android:id="@+id/transitionRampDownMediumSmooth2100_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownMediumSmooth2100_0"
        android:text="Transition Ramp Down Medium Smooth 2 100-0%" />
    <Button
        android:id="@+id/transitionRampDownShortSmooth1100_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownShortSmooth1100_0"
        android:text="Transition Ramp Down Short Smooth 1 100-0%" />

    <Button
        android:id="@+id/transitionRampDownShortSmooth2100_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownShortSmooth2100_0"
        android:text="Transition Ramp Down Short Smooth 2 100-0%" />

    <Button
        android:id="@+id/transitionRampDownLongSharp1100_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownLongSharp1100_0"
        android:text="Transition Ramp Down Long Sharp 1 100-0%" />

        <Button
            android:id="@+id/transitionRampDownLongSharp2100_0ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="transitionRampDownLongSharp2100_0"
            android:text="Transition Ramp Down Long Sharp 2 100-0%" />

        <Button
            android:id="@+id/transitionRampDownMediumSharp1100_0ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="transitionRampDownMediumSharp1100_0"
            android:text="Transition Ramp Down Medium Sharp 1 100-0%" />

        <Button
            android:id="@+id/transitionRampDownMediumSharp2100_0ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="transitionRampDownMediumSharp2100_0"
            android:text="Transition Ramp Down Medium Sharp 2 100-0%" />

        <Button
            android:id="@+id/transitionRampDownShortSharp1100_0ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="transitionRampDownShortSharp1100_0"
            android:text="Transition Ramp Down Short Sharp 1 100-0%" />

        <Button
            android:id="@+id/transitionRampDownShortSharp2100_0ID"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:onClick="transitionRampDownShortSharp2100_0"
            android:text="Transition Ramp Down Short Sharp 2 100-0%" />

    <Button
        android:id="@+id/transitionRampUpLongSmooth10_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpLongSmooth10_100"
        android:text="Transition Ramp Up Long Smooth 1 0-100%" />
    <Button
        android:id="@+id/transitionRampUpLongSmooth20_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpLongSmooth20_100"
        android:text="Transition Ramp Up Long Smooth 2 0-100%" />
    <Button
        android:id="@+id/transitionRampUpMediumSmooth10_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpMediumSmooth10_100"
        android:text="Transition Ramp Up Medium Smooth 1 0-100%" />
    <Button
        android:id="@+id/transitionRampUpMediumSmooth20_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpMediumSmooth20_100"
        android:text="Transition Ramp Up Medium Smooth 2 0-100%" />
    <Button
        android:id="@+id/transitionRampUpShortSmooth10_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpShortSmooth10_100"
        android:text="Transition Ramp Up Short Smooth 1 0-100%" />
    <Button
        android:id="@+id/transitionRampUpShortSmooth20_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpShortSmooth20_100"
        android:text="Transition Ramp Up Short Smooth 2 0-100%" />
    <Button
        android:id="@+id/transitionRampUpLongSharp10_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpLongSharp10_100"
        android:text="Transition Ramp Up Long Sharp 1 0-100%" />
    <Button
        android:id="@+id/transitionRampUpLongSharp20_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpLongSharp20_100"
        android:text="Transition Ramp Up Long Sharp 2 0-100%" />
    <Button
        android:id="@+id/transitionRampUpMediumSharp10_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpMediumSharp10_100"
        android:text="Transition Ramp Up Medium Sharp 1 0-100%" />
    <Button
        android:id="@+id/transitionRampUpMediumSharp20_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpMediumSharp20_100"
        android:text="Transition Ramp Up Medium Sharp 2 0-100%" />
    <Button
        android:id="@+id/transitionRampUpShortSharp10_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpShortSharp10_100"
        android:text="Transition Ramp Up Short Sharp 1 0-100%" />
    <Button
        android:id="@+id/transitionRampUpShortSharp20_100ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpShortSharp20_100"
        android:text="Transition Ramp Up Short Sharp 2 0-100%" />
    <Button
        android:id="@+id/transitionRampDownLongSmooth150_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownLongSmooth150_0"
        android:text="Transition Ramp Down Long Smooth 1 50-0%" />
    <Button
        android:id="@+id/transitionRampDownLongSmooth250_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownLongSmooth250_0"
        android:text="Transition Ramp Down Long Smooth 2 50-0%" />
    <Button
        android:id="@+id/transitionRampDownMediumSmooth150_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownMediumSmooth150_0"
        android:text="Transition Ramp Down Medium Smooth 1 50-0%" />
    <Button
        android:id="@+id/transitionRampDownMediumSmooth250_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownMediumSmooth250_0"
        android:text="Transition Ramp Down Medium Smooth 2 50-0%" />
    <Button
        android:id="@+id/transitionRampDownShortSmooth150_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownShortSmooth150_0"
        android:text="Transition Ramp Down Short Smooth 1 50-0%" />
    <Button
        android:id="@+id/transitionRampDownShortSmooth250_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownShortSmooth250_0"
        android:text="Transition Ramp Down Short Smooth 2 50-0%" />
    <Button
        android:id="@+id/transitionRampDownLongSharp150_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownLongSharp150_0"
        android:text="Transition Ramp Down Long Sharp 1 50-0%" />
    <Button
        android:id="@+id/transitionRampDownLongSharp250_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownLongSharp250_0"
        android:text="Transition Ramp Down Long Sharp 2 50-0%" />
    <Button
        android:id="@+id/transitionRampDownMediumSharp150_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownMediumSharp150_0"
        android:text="Transition Ramp Down Medium Sharp 1 50-0%" />
    <Button
        android:id="@+id/transitionRampDownMediumSharp250_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownMediumSharp250_0"
        android:text="Transition Ramp Down Medium Sharp 2 50-0%" />
    <Button
        android:id="@+id/transitionRampDownShortSharp150_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownShortSharp150_0"
        android:text="Transition Ramp Down Short Sharp 1 50-0%" />
    <Button
        android:id="@+id/transitionRampDownShortSharp250_0ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampDownShortSharp250_0"
        android:text="Transition Ramp Down Short Sharp 2 50-0%" />
    <Button
        android:id="@+id/transitionRampUpLongSmooth10_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpLongSmooth10_50"
        android:text="Transition Ramp Up Long Smooth 1 0-50%" />
    <Button
        android:id="@+id/transitionRampUpLongSmooth20_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpLongSmooth20_50"
        android:text="Transition Ramp Up Long Smooth 2 0-50%" />
    <Button
        android:id="@+id/transitionRampUpMediumSmooth10_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpMediumSmooth10_50"
        android:text="Transition Ramp Up Medium Smooth 1 0-50%" />
    <Button
        android:id="@+id/transitionRampUpMediumSmooth20_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpMediumSmooth20_50"
        android:text="Transition Ramp Up Medium Smooth 2 0-50%" />

    <Button
        android:id="@+id/transitionRampUpShortSmooth10_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpShortSmooth10_50"
        android:text="Transition Ramp Up Short Smooth 1 0-50%" />

    <Button
        android:id="@+id/transitionRampUpShortSmooth20_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpShortSmooth20_50"
        android:text="Transition Ramp Up Short Smooth 2 0-50%" />

    <Button
        android:id="@+id/transitionRampUpLongSharp10_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpLongSharp10_50"
        android:text="Transition Ramp Up Long Sharp 1 0-50%" />

    <Button
        android:id="@+id/transitionRampUpLongSharp20_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpLongSharp20_50"
        android:text="Transition Ramp Up Long Sharp 2 0-50%" />

    <Button
        android:id="@+id/transitionRampUpMediumSharp10_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpMediumSharp10_50"
        android:text="Transition Ramp Up Medium Sharp 1 0-50%" />

    <Button
        android:id="@+id/transitionRampUpMediumSharp20_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpMediumSharp20_50"
        android:text="Transition Ramp Up Medium Sharp 2 0-50%" />

    <Button
        android:id="@+id/transitionRampUpShortSharp10_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpShortSharp10_50"
        android:text="Transition Ramp Up Short Sharp 1 0-50%" />

    <Button
        android:id="@+id/transitionRampUpShortSharp20_50ID"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="transitionRampUpShortSharp20_50"
        android:text="Transition Ramp Up Short Sharp 2 0-50%" />


</LinearLayout>
    </ScrollView>