<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:text="Social Interaction" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="Medical Information" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="Physical Activity" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:text="Sleeping" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:text="Water" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button13"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="104dp"
            android:layout_weight="1"
            android:text="Exit" />

    </LinearLayout>

</LinearLayout>