<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="previous"
        android:text="@string/previous" />

    <Button
        android:id="@+id/button2"
        android:layout_width="400dp"
        android:layout_height="291dp"
        android:background="@drawable/medicine"
        android:onClick="initialiseButton" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="next"
        android:text="@string/next" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="options"
        android:text="@string/options" />

</LinearLayout>